@import styles/abstract/variables

.btn-jogar
   padding: .5rem .9rem
   border: 0
   background-color: $primary-color
   border-radius: 12px
   margin-top: 1.2rem
   cursor: pointer
   transition: .3s

   &:hover
      box-shadow: 0 0 .3em $primary-color
      opacity: .9
