@import styles/abstract/variables

.container
   min-height: 100vh
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   text-align: center
   margin: 0
   font-family: $font-family
