@import styles/abstract/variables
   
.mensagem
   font-size: 1.5em
   margin-top: 2.5rem

.box
   border: 2px solid $primary-color
   display: inline-block
   font-size: 4em
   padding: .8rem
   margin: 1.2rem